# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mivorsTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mivorsTest
  pod 'Alamofire', '4.8.0'
  pod 'Kingfisher', '~> 4.10.1'
  pod 'IQKeyboardManagerSwift', '~> 6.2'
  pod 'NVActivityIndicatorView', '~> 4.6'
  pod 'BmoViewPager', '~> 4.2'
  pod 'SideMenu', '~> 5.0'
  pod 'PopupDialog', '~> 0.9'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'ImageSlideshow', '~> 1.8'
end
